# name: Build and Deploy Angular App and Documentation

# on:
#   push:
#     branches:
#       - develop

# jobs:
#   build-deploy:
#     runs-on: ubuntu-latest

#     steps:
#       # 1. Checkout the Angular app repository
#       - name: Checkout Repository
#         uses: actions/checkout@v4

#       # 2. Install dependencies
#       - name: Install Dependencies
#         run: |
#           npm install --force

#       # 3. Generate Documentation
#       - name: Generate Documentation
#         run: |
#           npm run doc

#       # 4. Deploy Documentation to Render using Deploy Hook
#       - name: Deploy Documentation to Render
#         run: |

